# myjdbc-spring-boot-starter

./: .gitignore  MySQL8_COMPATIBILITY_REPORT.md  PostgreSQL16_COMPATIBILITY_REPORT.md  README.md  pom.xml
.claude/skills/myjdbc-dev/: SKILL.md
docs/: lambda-query-update-guide.md
src/main/java/io/github/canjiemo/base/myjdbc/: MyTableEntity.java
src/main/java/io/github/canjiemo/base/myjdbc/annotation/: AuditFill.java  MyField.java  MyTable.java
src/main/java/io/github/canjiemo/base/myjdbc/audit/: AuditFieldProvider.java
src/main/java/io/github/canjiemo/base/myjdbc/builder/: DbType.java  SqlBuilder.java  TableInfoBuilder.java
src/main/java/io/github/canjiemo/base/myjdbc/cache/: TableCacheManager.java
src/main/java/io/github/canjiemo/base/myjdbc/configuration/: MyJdbcAutoConfiguration.java  MyJdbcInitFailureAnalyzer.java  MyJdbcMetricsAutoConfiguration.java  MyJdbcProperties.java  MyJdbcTemplateAutoConfiguration.java
src/main/java/io/github/canjiemo/base/myjdbc/dao/: IBaseDao.java
src/main/java/io/github/canjiemo/base/myjdbc/dao/impl/: BaseDaoImpl.java
src/main/java/io/github/canjiemo/base/myjdbc/error/: MyJdbcErrorCode.java
src/main/java/io/github/canjiemo/base/myjdbc/lambda/: AbstractLambdaFilter.java  LambdaConditionBuilder.java  LambdaFilter.java  LambdaNestedFilter.java  LambdaQueryWrapper.java  LambdaUpdateWrapper.java  LambdaUtils.java  SFunction.java  SqlFragmentGuard.java
src/main/java/io/github/canjiemo/base/myjdbc/metadata/: TableInfo.java
src/main/java/io/github/canjiemo/base/myjdbc/metrics/: MyJdbcCacheMetrics.java
src/main/java/io/github/canjiemo/base/myjdbc/parser/: JSqlDynamicSqlParser.java  SqlParser.java  SqlParserSupport.java
src/main/java/io/github/canjiemo/base/myjdbc/processor/: MyTableAnnotationProcessor.java
src/main/java/io/github/canjiemo/base/myjdbc/rowmapper/: MyBeanPropertyRowMapper.java
src/main/java/io/github/canjiemo/base/myjdbc/scope/: MyJdbcFeature.java  MyJdbcScope.java
src/main/java/io/github/canjiemo/base/myjdbc/security/: SqlOperationGuard.java
src/main/java/io/github/canjiemo/base/myjdbc/service/: IBaseService.java
src/main/java/io/github/canjiemo/base/myjdbc/service/impl/: BaseServiceImpl.java
src/main/java/io/github/canjiemo/base/myjdbc/tenant/: TenantAwareSqlParameterSource.java  TenantContext.java  TenantIdProvider.java
src/main/java/io/github/canjiemo/base/myjdbc/utils/: CommonUtils.java  MyReflectionUtils.java
src/main/java/io/github/canjiemo/base/myjdbc/validation/: DatabaseSchemaValidator.java  SchemaValidationRunner.java
src/main/java/io/github/mocanjie/base/myjpa/builder/: TableInfoBuilder.java
src/main/java/io/github/mocanjie/base/myjpa/configuration/: MyJpaAutoConfiguration.java  MyJpaProperties.java
src/main/java/io/github/mocanjie/base/myjpa/dao/impl/: BaseDaoImpl.java
src/main/java/io/github/mocanjie/base/myjpa/error/: MyJpaErrorCode.java
src/main/java/io/github/mocanjie/base/myjpa/metadata/: TableInfo.java
src/main/java/io/github/mocanjie/base/myjpa/parser/: JSqlDynamicSqlParser.java  SqlParserSupport.java
src/main/java/io/github/mocanjie/base/myjpa/service/impl/: BaseServiceImpl.java
src/main/java/io/github/mocanjie/base/myjpa/validation/: DatabaseSchemaValidator.java  SchemaValidationRunner.java
src/main/resources/: application.properties
src/test/java/io/github/canjiemo/base/myjdbc/altentity/: AltUser.java
src/test/java/io/github/canjiemo/base/myjdbc/builder/: SqlBuilderTest.java  TableInfoBuilderTest.java
src/test/java/io/github/canjiemo/base/myjdbc/cache/: TableCacheManagerTest.java
src/test/java/io/github/canjiemo/base/myjdbc/configuration/: MyJdbcAutoConfigurationTest.java  MyJdbcPackagingTest.java  MyJdbcRuntimeSnapshotTest.java
src/test/java/io/github/canjiemo/base/myjdbc/dao/impl/: BaseDaoImplIntegrationTest.java  BaseDaoImplSqlLoggingTest.java  BaseDaoImplSqlRewriteCacheTest.java
src/test/java/io/github/canjiemo/base/myjdbc/error/: MyJdbcErrorCodeTest.java
src/test/java/io/github/canjiemo/base/myjdbc/inheritedentity/: AbstractBaseEntity.java  InheritedPkUser.java
src/test/java/io/github/canjiemo/base/myjdbc/metadata/: TableInfoTest.java
src/test/java/io/github/canjiemo/base/myjdbc/parser/: SqlParserTest.java
src/test/java/io/github/canjiemo/base/myjdbc/rowmapper/: MyBeanPropertyRowMapperTest.java
src/test/java/io/github/canjiemo/base/myjdbc/scanmarker/: ScanMarker.java
src/test/java/io/github/canjiemo/base/myjdbc/service/impl/: BaseServiceImplTest.java
src/test/java/io/github/canjiemo/base/myjdbc/test/: AuditFieldFillTest.java  ComplexSqlRewriteRegressionTest.java  LambdaQueryWrapperTest.java  LambdaUpdateWrapperTest.java  MySQL8CompatibilityTest.java  PostgreSQL16CompatibilityTest.java  TenantIsolationTest.java
src/test/java/io/github/canjiemo/base/myjdbc/test/entity/: AuditableUser.java  TestRole.java  TestUser.java
src/test/java/io/github/canjiemo/base/myjdbc/validation/: DatabaseSchemaValidatorTest.java
src/test/java/io/github/mocanjie/base/myjpa/builder/: TableInfoBuilderTest.java
src/test/java/io/github/mocanjie/base/myjpa/configuration/: MyJpaAutoConfigurationTest.java  MyJpaRuntimeSnapshotTest.java
src/test/java/io/github/mocanjie/base/myjpa/error/: MyJpaErrorCodeTest.java
src/test/java/io/github/mocanjie/base/myjpa/metadata/: TableInfoTest.java
src/test/java/io/github/mocanjie/base/myjpa/scanmarker/: ScanMarker.java
src/test/java/io/github/mocanjie/base/myjpa/service/impl/: BaseServiceImplTest.java
src/test/java/io/github/mocanjie/base/myjpa/test/: TenantIsolationTest.java
src/test/resources/: schema-h2.sql
